/* ─────────────────────────────────────────────
   QUANTAIRA / TEAL SUBTLE UI OVERRIDES
   Put this block at the VERY END of your CSS file
   ───────────────────────────────────────────── */

/* Background */
html, body, .stApp {
  background:#F6FBFD !important;
}

/* Sidebar - mint teal */
section[data-testid="stSidebar"] {
  background:#ECF7F6 !important;
  border-right:1px solid rgba(2,6,23,.06) !important;
}
section[data-testid="stSidebar"] * {
  color:#0F172A !important;
}

/* Patient title + subtitle */
.h-title {
  font-weight:900 !important;
  font-size:34px !important;
  margin:2px 0 !important;
  color:#0F172A !important;
}
.h-sub {
  color:#667085 !important;
  margin:0 0 12px !important;
}

/* Bubble rows wrapper */
.pillrow {
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  align-items:center;
  margin:12px 0 16px;
}

/* NEUTRAL pill (non-active) */
.stButton > button[id^="tw_"],
.stButton > button[id^="metric_"] {
  background:#F3F6F8 !important;
  color:#0F172A !important;
  border:1px solid rgba(2,6,23,.08) !important;
  border-radius:999px !important;
  padding:12px 20px !important;
  font-weight:800 !important;
  font-size:15px !important;
  box-shadow:0 10px 24px rgba(17,24,39,.08) !important;
  transition:
    transform .2s cubic-bezier(.22,.61,.36,1),
    box-shadow .2s ease,
    filter .15s linear;
}
.stButton > button[id^="tw_"]:hover,
.stButton > button[id^="metric_"]:hover {
  transform:translateY(-2px);
  filter:brightness(.98);
}

/* ACTIVE pill (teal subtle gradient) */
.stButton > button[id$="-button"].ACTIVE,
.stButton > button[id^="tw_"].ACTIVE {
  background:linear-gradient(180deg,#48C9C3,#3FB7B2) !important;
  color:#ffffff !important;
  border-color:transparent !important;
  box-shadow:0 18px 38px rgba(68,194,189,.32) !important;
}

/* Chart card */
.chart-wrap {
  background:#ffffff !important;
  border-radius:18px !important;
  padding:16px 20px !important;
  box-shadow:0 18px 44px rgba(17,24,39,.10) !important;
}

/* Stats card — right side */
.stats {
  background:#ffffff !important;
  border-radius:14px !important;
  padding:14px 16px !important;
  width:260px !important;
  font-size:13px !important;
  color:#374151 !important;
  box-shadow:0 10px 26px rgba(0,0,0,.08) !important;
}
.stats h4 {
  margin:0 0 6px !important;
  font-weight:800 !important;
  font-size:14px !important;
  color:#0F172A !important;
}

/* Reduce top padding so layout matches iOS mockups */
.block-container {
  padding-top:1.2rem !important;
}
