:root{
  --grad-purple:#6d4aff; --grad-blue:#2D9CDB; --grad-violet:#9B51E0; --grad-pink:#f36da2;
  --bg-card:#ffffff; --bg-sidebar:#4b2ac6;
}

/* Sidebar */
section[data-testid="stSidebar"]{background:var(--bg-sidebar);}
section[data-testid="stSidebar"] *{color:#fff !important;}
.sb-title{color:#fff;font-weight:700;margin:8px 0 16px 0;}

/* Top bar */
.top-bar{
  display:flex;align-items:center;justify-content:space-between;
  background:#fff;padding:10px 18px;border-radius:14px;margin-bottom:18px;
  box-shadow:0 4px 10px rgba(0,0,0,.05);
}
.title{font-size:18px;font-weight:600;color:#333;}

/* Stats (Mean/Sigma) */
.stats-footer{
  margin-top:8px;background:#fff;border-radius:10px;padding:10px 14px;
  box-shadow:0 4px 12px rgba(0,0,0,.06);font-weight:600;display:flex;gap:18px;align-items:center;
}

/* Tabs styled as rounded pills */
.stTabs [role="tablist"]{
  display:flex;gap:14px;background:#ffffff;border-radius:28px;padding:8px;
  box-shadow:0 8px 20px rgba(0,0,0,.08); margin-bottom:8px;
}
.stTabs [role="tab"]{
  border-radius:22px !important;padding:8px 14px !important;background:#ffffff !important;
  color:#1f2937 !important;border:1px solid rgba(0,0,0,.06) !important;
  box-shadow:0 3px 8px rgba(0,0,0,.05);font-weight:600 !important;
}
.stTabs [aria-selected="true"]{
  color:#ffffff !important;border-color:transparent !important;
  box-shadow:0 10px 24px rgba(109,74,255,.22);
}
.stTabs [aria-selected="true"]:nth-of-type(1){background:linear-gradient(135deg,#6F52ED,#8b5cf6) !important;}
.stTabs [aria-selected="true"]:nth-of-type(2){background:linear-gradient(135deg,#2D9CDB,#06b6d4) !important;}
.stTabs [aria-selected="true"]:nth-of-type(3){background:linear-gradient(135deg,#9B51E0,#b98af6) !important;}
.stTabs [aria-selected="true"]:nth-of-type(4){background:linear-gradient(135deg,#FF6B8A,#FF8FB0) !important;}
.stTabs [aria-selected="true"]:nth-of-type(5){background:linear-gradient(90deg,#6d4aff,#a262f3,#f36da2) !important;}
